<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.market.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.market.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.market.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.market.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.market.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
</navigation>